{
    "name": "igo9go/blade",
    "authors": [
        {
            "name": "zhouqiang",
            "email": "62687565@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Blade\\": ""
        },
        "files": [
            "support/helpers.php"
        ]
    }
}
